<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bag Application</title>
</head>
<body>
    <h1>Bag Contents</h1>
    <ul>
        <th:block th:each="item : ${bag.uniqueSet()}">
            <li th:text="${item} + ': ' + ${bag.getCount(item)}"></li>
        </th:block>
    </ul>
    <h2>Add to Bag</h2>
    <form action="#" th:action="@{/add}" method="post">
        <label for="item">Item:</label>
        <input type="text" id="item" name="item">
        <label for="count">Count:</label>
        <input type="number" id="count" name="count">
        <button type="submit">Add</button>
    </form>
</body>
</html>
